# msk-serverless-data-pipeline

./: .gitignore  README.md
amazon-opensearch/dashboard/: clickstream_dashboard.ndjson
amazon-opensearch/index_mapping/: departments_count.json  user_session_counts.json  user_session_details.json
cfn/: msk-serverless-workshop-cfn.yml
flink-clickstream-consumer/: README.md  pom.xml
flink-clickstream-consumer/src/main/java/com/amazonaws/kaja/samples/: ClickEventAggregate.java  ClickEventTimestampWatermarkGenerator.java  ClickstreamAggregate.java  ClickstreamProcessor.java  DepartmentsAggEvent.java  DepartmentsAggReduceFunction.java  DepartmentsAggWindowFunction.java  DepartmentsFlatMap.java  UserAggWindowFunction.java  UserAggregate.java  UserIdAggEvent.java  UserIdSessionEvent.java  UserSessionAggregates.java  UserSessionWindowFunction.java
flink-clickstream-consumer/src/main/java/com/amazonaws/kaja/samples/utils/: AmazonOpenSearchSink.java
flink-clickstream-consumer/src/main/java/samples/clickstream/avro/: ClickEvent.java
flink-clickstream-consumer/src/main/resources/: KDAApplicationProperties.json  log4j.properties
flink-clickstream-consumer/src/main/resources/avro/: ClickEvent.avsc
lambda-clickstream-consumer/: pom.xml
lambda-clickstream-consumer/src/main/java/com/amazonaws/kafka/samples/: HandlerMSK.java  ProcessRecords.java  S3Uploader.java
